spring.application.name=TaskApp
server.port=3030


## MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/tasks
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



secreteJwtString=vivek1234556789vivek123456789vivek123456789

spring.output.ansi.enabled=ALWAYS
